# KyoshujoTools

./: README.md  build.gradle  kyoshujo-status.json  settings.gradle
src/main/kotlin/kyoshujotool/: AvailabilityNoticeBatch.kt  AvailabilityNotifier.kt  AvailabilityStatus.kt  DataRepository.kt  HTMLParser.kt  HTTPClient.kt  OkHTTPCookieStorage.kt  TimeFrame.kt  WebDataFetcher.kt
src/test/kotlin/: DataRepositoryTests.kt  HTMLParserTests.kt
src/test/resources/: calendar.html
