plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
    id 'java'
}

group = 'me.keita'
version = ''

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'kyoshujotool.AvailabilityNoticeBatchKt'
    }
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'

    // JSOUP
    implementation 'org.jsoup:jsoup:1.13.1'

    // OkHTTP
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'
}

test {
    useJUnit()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}